{
    "files.associations": {
        "cmath": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "xiosbase": "cpp",
        "utility": "cpp",
        "stack": "cpp",
        "xutility": "cpp",
        "queue": "cpp",
        "algorithm": "cpp"
    }
}